# Teste_JSL

./: README.md
TesteJSL/: TesteJSL.sln
TesteJSL/TesteJSL/: Dockerfile  Program.cs  Startup.cs  TesteJSL.Application.csproj  appsettings.Development.json  appsettings.json
TesteJSL/TesteJSL.Data.CrossCutting/: Class1.cs
TesteJSL/TesteJSL.Domain/: TesteJSL.Domain.csproj
TesteJSL/TesteJSL.Domain/Contracts/Repositories/: IMotoristaRepository.cs  IRepositoryBase.cs  IUsuarioRepository.cs  IVeiculoRepository.cs
TesteJSL/TesteJSL.Domain/Contracts/Services/: IAutenticacaoService.cs  IMotoristaService.cs  IUsuarioService.cs  IVeiculoService.cs
TesteJSL/TesteJSL.Domain/Entities/: Base.cs  Motorista.cs  Usuario.cs  Veiculo.cs
TesteJSL/TesteJSL.Infra/: TesteJSL.Infra.Data.csproj
TesteJSL/TesteJSL.Infra/Configuration/: MotoristaConfiguration.cs  UsuarioConfiguration.cs  VeiculoConfiguration.cs
TesteJSL/TesteJSL.Infra/Context/: MotoristaContext.cs
TesteJSL/TesteJSL.Infra/Migrations/: 20201031115156_Inicial.Designer.cs  20201031115156_Inicial.cs  MotoristaContextModelSnapshot.cs
TesteJSL/TesteJSL.Infra/Repositories/: MotoristaRepository.cs  RepositoryBase.cs  UsuarioRepository.cs  VeiculoRepository.cs
TesteJSL/TesteJSL.Service/: TesteJSL.Services.csproj
TesteJSL/TesteJSL.Service/Services/: AutenticacaoService.cs  MotoristaService.cs  UsuarioService.cs  VeiculoService.cs
TesteJSL/TesteJSL.Service/Utils/: AppSettings.cs  JsonRetornoGoogleGeolocalizacao.cs
TesteJSL/TesteJSL.Test/: MotoristaTestes.cs  TesteJSL.Test.csproj  VeiculoTestes.cs
TesteJSL/TesteJSL/AutoMapper/: AutoMapperConfig.cs  DomainToModelMappingProfile.cs  ModelToDomainMappingProfile.cs
TesteJSL/TesteJSL/Controllers/: MotoristaController.cs  VeiculoController.cs
TesteJSL/TesteJSL/Models/: ApiKeyScheme.cs  MotoristaDto.cs  UsuarioDto.cs  VeiculoDto.cs
TesteJSL/TesteJSL/Properties/: launchSettings.json
TesteJSL/TesteJSL/Validator/: MotoristaModelValidator.cs  UsuarioModelValidator.cs  VeiculoModelValidator.cs
