<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteJSL.Domain\TesteJSL.Domain.csproj" />
    <ProjectReference Include="..\TesteJSL.Infra\TesteJSL.Infra.Data.csproj" />
  </ItemGroup>

</Project>
